
clickhouse:
  shards:
    - name: shard0
      replicas:
        - name: shard0-replica0
          storageType: local
          nodeAffinity:
            required:
              nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - node1

        - name: shard0-replica1
          storageType: local
          nodeAffinity:
            required:
              nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - node1

    - name: shard1
      replicas:
        - name: shard1-replica0
          storageType: local
          nodeAffinity:
            required:
              nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - node1

        - name: shard1-replica1
          storageType: local
          nodeAffinity:
            required:
              nodeSelectorTerms:
              - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - node1
