apiVersion: v2
appVersion: 0.1.0
description: clickhouse-operator Helm chart for Kubernetes
home: https://github.com/TCeason/clickhouse-operator
keywords:
- operator
- clickhouse
- database
maintainers:
- email: tai_chong@foxmail.com
  name: TCeason
  url: https://tceason.github.io/
name: clickhouse-operator
sources:
- https://github.com/TCeason/clickhouse-operator
type: application
version: 0.1.0
