apiVersion: v2
appVersion: 1.16.0
description: clickhouse-operator Helm chart for Kubernetes
home: https://github.com/Altinity/clickhouse-operator
keywords:
- operator
- clickhouse
- database
maintainers:
- email: tai_chong@foxmail.com
  name: TCeason
  url: https://tceason.github.io/
name: clickhouse-operator
sources:
- https://github.com/Altinity/clickhouse-operator
type: application
version: 0.0.1
